# BlueChat

./: BlueChat_solution.pptx  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justadeveloper96/bluechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/bluechat/: AcceptConnectService.java  BlueActivity.java  ChatActivity.java  ChatAdapter.java  ConnectTask.java  Constants.java  ContactsAdapter.java  ContactsListFragment.java  ItemClickListener.java  MainActivity.java  MainActivityFragment.java  ProfileActivity.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/helpers/: BlueHelper.java  BlueToothManager.java  MyApplication.java  PermissionHelper.java  RealmHelper.java  RealmManager.java  SharedPrefs.java  Utils.java
app/src/main/java/helpers/bluetooth/: AcceptThread.java  BlueHelper.java  BluetoothService.java  CleanUpService.java  ConnectThread.java  IConnectionThread.java
app/src/main/java/model/: BluetoothDeviceWrapper.java  ChatStatusEvent.java  Message.java  MessageEvent.java  SocketEvent.java  User.java
app/src/main/res/drawable/: xml_border_black.xml  xml_button_states.xml  xml_chat_thread_self_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_search.xml  chat_thread_other.xml  chat_thread_self.xml  chat_thread_status.xml  content_main.xml  fragment_contact_list.xml  fragment_main.xml  list_item_search.xml  list_user.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  user_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justadeveloper96/bluechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
