<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.justadeveloper96.bluechat.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_like"
        android:title="@string/Likereview"
        app:showAsAction="never" />
</menu>
